# DialogManager

./: README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ando/dialog/: MainActivity.kt
app/src/main/java/ando/dialog/sample/: BottomDialogActivity.kt  ConfigurationActivity.kt  DialogConfigurationSampleActivity.kt  EditTextActivity.kt  LinearItemDecoration.kt  MainActivity.kt  ModalActivity.kt  OptionViewActivity.kt  Utils.kt
app/src/main/java/ando/dialog/sample/utils/: OnceReadValue.java  QMUIDeviceHelper.java  QMUIStatusBarHelper.java
app/src/main/java/ando/dialog/usage/: MainActivity.kt
app/src/main/res/drawable/: circle_ando_dialog_loading.xml
app/src/main/res/layout/: activity_dialog_configuration.xml  activity_dialog_edittext.xml  activity_main.xml  activity_modal.xml  activity_option_view.xml  layout_bottom_sheet_classify.xml  layout_bottom_sheet_custom.xml  layout_bottom_sheet_custom_head.xml  layout_bottom_sheet_fragment_header.xml  layout_bottom_sheet_fragment_item.xml  layout_dialog_bottom.xml  layout_dialog_bottom_activity.xml  layout_dialog_edittext.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  themes.xml
dialog_bottom_sheet/: build.gradle
dialog_bottom_sheet/src/main/: AndroidManifest.xml
dialog_bottom_sheet/src/main/java/ando/dialog/bottomsheet/: AbsBottomSheetDialogFragment.kt  ModalBottomSheetDialogFragment.kt
dialog_bottom_sheet/src/main/kotlin/ando/dialog/bottomsheet/: AbsBottomSheetDialogFragment.kt  ModalBottomSheetDialogFragment.kt  ModalBottomSheetItem.java
dialog_bottom_sheet/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  sel_item_check.xml
dialog_bottom_sheet/src/main/res/layout/: bottom_sheet_fragment_header.xml  bottom_sheet_fragment_item_horizontal.xml  bottom_sheet_fragment_item_vertical.xml  bottom_sheet_fragment_recycler.xml
dialog_bottom_sheet/src/main/res/values/: values_bottom_sheet.xml
dialog_bottom_sheet/src/main/res/values-night/: colors.xml
dialog_core/: build.gradle
dialog_core/src/main/: AndroidManifest.xml
dialog_core/src/main/java/ando/dialog/core/: DialogManager.kt
dialog_core/src/main/kotlin/ando/dialog/core/: BaseDialog.kt  BaseDialogFragment.kt  DialogManager.kt  FragmentDialog.kt
dialog_usage/: build.gradle
dialog_usage/src/main/: AndroidManifest.xml
dialog_usage/src/main/java/ando/dialog/usage/: BottomDialog.kt  DateTimePickerDialog.kt  DialogUsage.kt
dialog_usage/src/main/kotlin/ando/dialog/usage/: BaseDialog.kt  BottomDialog.kt  DateTimePickerDialog.kt  DialogUsage.kt
dialog_usage/src/main/kotlin/ando/dialog/usage/bottomsheet/: BottomSheet.java  BottomSheetItemView.java
dialog_usage/src/main/res/anim/: anim_ando_dialog_bottom_in.xml  anim_ando_dialog_bottom_out.xml  anim_ando_dialog_loading.xml
dialog_usage/src/main/res/drawable/: circle_ando_dialog_loading.xml  rectangle_ando_dialog_bottom.xml  rectangle_ando_dialog_datetime.xml
dialog_usage/src/main/res/layout/: layout_ando_bottom_sheet_grid.xml  layout_ando_bottom_sheet_grid_item.xml  layout_ando_bottom_sheet_list.xml  layout_ando_bottom_sheet_list_item.xml  layout_ando_dialog_datetime.xml  layout_ando_dialog_loading.xml
dialog_usage/src/main/res/values/: values.xml  values_bottom_sheet.xml
dialog_usage/src/main/res/values-en/: values.xml
gradle/wrapper/: gradle-wrapper.properties
lib_dialog/: build.gradle
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/main/kotlin/ando/dialog/: AndoDialogFragment.kt  BottomDialog.kt  CustomDialog.kt  DateTimePickerDialog.kt  DialogManager.kt  FragmentDialog.java  FragmentDialog.kt  LayoutDialog.kt  LoadingDialog.kt  WhiteDialog.java
lib_dialog/src/main/kotlin/ando/dialog/use/: PickerDialog.java
lib_dialog/src/main/res/drawable/: ando_dialog_loading.xml  ando_dialog_shape_bg_gray.xml  core_shape_dialog_window.xml  rectangle_ando_dialog_loading_bg.xml  rectangle_white_bottom_dialog.xml  rectangle_white_top_dialog.xml  rotate_ando_dialog_loading.xml
lib_dialog/src/main/res/layout/: dialog_picker.xml  dialog_white.xml  layout_ando_dialog_imageview.xml  layout_ando_dialog_loading.xml  layout_ando_dialog_progressbar.xml
lib_dialog/src/main/res/values/: values.xml
widget_option_list/: build.gradle
widget_option_list/src/main/: AndroidManifest.xml
widget_option_list/src/main/java/ando/widget/option/list/: EasyAdapter.java  OptionGlobal.kt  OptionItem.java  OptionView.kt
widget_option_list/src/main/res/drawable/: ic_ando_option_check_checked.xml  ic_ando_option_check_normal.xml  sel_ando_option_checkbox.xml
widget_option_list/src/main/res/layout/: option_item_layout_header.xml  option_item_layout_horizontal.xml  option_item_layout_vertical.xml
widget_option_list/src/main/res/values/: values_option_view.xml
