// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'
        applicationId = 'ando.dialog.sample'
        compileSdkVersion = 33
        buildToolsVersion = '33.0.2'
        minSdkVersion = 21
        targetSdkVersion = 33
        versionCode = 11
        versionName = "7.0.0"

        //Publish Library Version
        versionCore = "7.0.0"
        versionUsage = "7.0.0"
        versionBottomSheet = "7.0.0"
        versionOptionList = "7.0.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        // gradle-wrapper.properties
        // https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repository.jboss.org/maven2" }
        jcenter() // Warning: this repository is going to shut down soon
    }

    tasks.withType(Javadoc).configureEach {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}