ext {

    android = [
            applicationId     : "ando.dialog.sample",
            compileSdkVersion : 31,
            buildToolsVersion : '30.0.3',
            minSdkVersion     : 21,
            targetSdkVersion  : 31,
            versionCode       : 9,
            versionName       : "5.0.0",
            versionCore       : "5.0.0",
            versionUsage      : "5.0.0",
            versionBottomSheet: "5.0.0",
            versionOptionList : "6.0.0"
    ]

}