ext {

    android = [
            applicationId         : "ando.dialog.sample",
            compileSdkVersion     : 30,
            buildToolsVersion     : '30.0.3',
            minSdkVersion         : 21,
            targetSdkVersion      : 30,
            versionCode           : 8,
            versionName           : "3.0.0",
            versionNameBottomSheet: "3.5.0",
            versionOptionList     : "3.1.0",
            repoName              : "maven"
    ]

}