plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'com.novoda.bintray-release'
    id 'com.github.panpf.bintray-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            java {
                java.srcDirs += 'src/main/kotlin'
            }
        }
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'

}

publish {
    repoName = 'AndoDialog'
    userOrg = 'javakam'
    groupId = 'ando.dialog'
    artifactId = 'core'
    publishVersion = '1.0.3'
    desc = 'Ando DialogManager Core'
    website = "https://github.com/javakam/${rootProject.name}"
    //dryRun = true
}