plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    namespace 'ando.dialog.usage'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //implementation 'com.github.javakam:dialog.core:6.0.0@aar'
    implementation project(':dialog_core')
}

ext {
    PUBLISH_ARTIFACT_ID = 'dialog.usage'
    PUBLISH_VERSION = rootProject.ext.versionUsage
}
apply from: "${rootProject.projectDir}/publish.gradle"