<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_ando_dialog_loading_width"
    android:layout_height="@dimen/dimen_ando_dialog_loading_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@android:color/black"
    tools:ignore="UselessParent">

    <ProgressBar
        android:id="@+id/progressbar_ando_dialog_loading"
        style="@style/AndoLoadingDialogProgressBarStyle"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_ando_dialog_loading"
        style="@style/AndoLoadingDialogImageViewStyle"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_ando_dialog_loading_text"
        style="@style/AndoLoadingDialogTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2" />

</LinearLayout>