plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        applicationId config.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //https://www.jianshu.com/p/4933ab2f3599
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.4.0'
            force 'com.google.android.material:material:1.5.0'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation project(':dialog_core')
    implementation project(':dialog_usage')
    implementation project(':dialog_bottom_sheet')
    implementation project(':widget_option_list')

//    implementation 'com.github.javakam:dialog.core:5.0.0@aar'
//    implementation 'com.github.javakam:dialog.usage:5.0.0@aar'
//    implementation 'com.github.javakam:dialog.bottomsheet:5.0.0@aar'
//    implementation 'com.github.javakam:widget.optionview:5.0.0@aar'

}