plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        applicationId rootProject.ext.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //https://www.jianshu.com/p/4933ab2f3599
    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'com.google.android.material:material:1.8.0'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':dialog_core')
    implementation project(':dialog_usage')
    implementation project(':dialog_bottom_sheet')
    implementation project(':widget_option_list')

//    implementation 'com.github.javakam:dialog.core:x.0.0@aar'
//    implementation 'com.github.javakam:dialog.usage:x.0.0@aar'
//    implementation 'com.github.javakam:dialog.bottomsheet:x.0.0@aar'
//    implementation 'com.github.javakam:widget.optionview:x.0.0@aar'

}