<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="106dp"
            android:background="#CC23ADE5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Width: 150dp \nHeight: 106dp"
                android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="#ABABAB" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_loading_by_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading + ProgressBar \n背景为Shape"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_loading_by_progressbar_bg_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading + ProgressBar \n背景为图片"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_loading_by_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading + ImageView \nAnimationUtils"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DialogFragment"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:background="#ABABAB" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dialog_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment使用"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>