<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="106dp"
            android:background="@color/color_ando_dialog_loading_bg" >

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Width: 150dp \nHeight: 106dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_loading_by_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading + ProgressBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_loading_by_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading + ImageView"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_dialog_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BaseDialog"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>