<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonWithHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带标题 With Header"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonWithoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="不带标题 Without Header"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网格 Grid Layout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonCustomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义头布局 Custom Header Layout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonScrollableList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滑动控制 Scroll Layout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonRounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆角 Rounded Layout"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享弹窗 Share"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonFullPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏显示, 滑动关闭"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列表单选 or 多选"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>