<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_ando_option_item_padding"
    tools:background="@android:color/darker_gray"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@id/id_ando_bottom_sheet_item_icon"
        android:layout_width="@dimen/dimen_ando_option_item_image"
        android:layout_height="@dimen/dimen_ando_option_item_image"
        android:layout_marginEnd="@dimen/dimen_ando_option_item_hor_image_margin_end"
        android:layout_marginRight="@dimen/dimen_ando_option_item_hor_image_margin_end"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@id/id_ando_bottom_sheet_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/color_ando_option_item_text"
        android:textSize="@dimen/dimen_ando_option_item_text"
        tools:text="Item title" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id_ando_bottom_sheet_item_check_box"
        android:layout_width="@dimen/dimen_ando_option_item_checkbox"
        android:layout_height="@dimen/dimen_ando_option_item_checkbox"
        android:button="@null"
        android:checked="false"
        android:padding="0dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sel_ando_option_checkbox"
        tools:visibility="visible" />

</LinearLayout>